{
  "name": "test1",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "shashank",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs":"^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "datatables.net": "^2.1.8",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "xlsx": "^0.18.5"
  }
}
